import React, { useState, useEffect } from 'react';
import { 
  MapPin, Clock, ChevronLeft, MoreVertical, 
  Send, Mic, CheckCircle, X, Users, Camera, ArrowRight 
} from 'lucide-react';

// --- MOCK DATA ---
const POD_ZIP = "32204"; // Mock target zip code for the pod
const UPCOMING_PODS = [
  {
    id: 1,
    title: "Evening Connection Pod",
    time: "8:00 PM EST",
    date: "Tonight",
    targetZip: "32204",
    spotsLeft: 18,
    joined: 42,
    isLive: true,
    description: "Wholesome blind chats only — no photos until exchange.",
    bio: "Connect through voice & deep questions."
  },
  {
    id: 2,
    title: "Lunch Break Pod",
    time: "12:00 PM EST",
    date: "Tomorrow",
    targetZip: "32250",
    spotsLeft: 5,
    joined: 95,
    isLive: false,
    description: "Quick 15-minute blind chats to break up the workday.",
    bio: "Fast-paced, fun, low pressure."
  }
];

const MOCK_MATCH = {
  username: "AlexR28",
  age: 28,
  tagline: "Love hiking and real conversations",
  qna: [
    { q: "What's your perfect weekend?", a: "Exploring new trails" },
    { q: "Dream travel destination?", a: "Mountains" },
    { q: "Best date idea?", a: "Picnic in a park" }
  ],
  revealedImage: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&h=400&fit=crop",
  phone: "(555) 019-2834",
  instagram: "@alex.hikes"
};

// --- APP COMPONENT ---
export default function App() {
  // --- STATE ---
  const [currentView, setCurrentView] = useState('onboarding'); // onboarding, home, detail, chat
  const [activePod, setActivePod] = useState(null);
  const [hasExchanged, setHasExchanged] = useState(false);
  const [chatTimer, setChatTimer] = useState(47 * 60 + 12); // 47:12 in seconds
  
  // User Profile State
  const [userProfile, setUserProfile] = useState(null);
  const [onboardingStep, setOnboardingStep] = useState(1);
  const [formData, setFormData] = useState({
    username: '',
    age: '',
    zipCode: '',
    q1: '',
    q2: '',
    q3: '',
    phone: '',
    instagram: '',
    photoUrl: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400&h=400&fit=crop' // Default mock
  });

  // --- HELPERS ---
  const formatTime = (seconds) => {
    const m = Math.floor(seconds / 60);
    const s = seconds % 60;
    return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
  };

  // Mock Distance Calculator based on Zip differences (O(1) simulation)
  const calculateDistance = (userZip, podZip) => {
    if (!userZip || !podZip) return "Unknown";
    const diff = Math.abs(parseInt(userZip) - parseInt(podZip));
    // Completely fake math to make the prototype look functional based on zips
    const miles = (diff * 0.12).toFixed(1); 
    return miles < 1 ? "0.5" : miles;
  };

  // --- VIEWS ---

  const renderOnboarding = () => {
    const handleNext = () => {
      if (onboardingStep < 3) setOnboardingStep(prev => prev + 1);
      else {
        setUserProfile(formData);
        setCurrentView('home');
      }
    };

    const isStep1Valid = formData.username && formData.age && formData.zipCode.length >= 5;
    const isStep2Valid = formData.q1 && formData.q2 && formData.q3;
    const isStep3Valid = formData.phone;

    return (
      <div className="flex flex-col h-full bg-[#0A0A0C] text-white px-6 pt-16 pb-8 relative">
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-2xl font-bold tracking-widest text-[#00E5FF]">PULSE</h1>
          <div className="text-gray-500 font-medium">Step {onboardingStep} of 3</div>
        </div>

        {/* Progress Bar */}
        <div className="w-full bg-gray-800 h-1.5 rounded-full mb-10 overflow-hidden">
          <div 
            className="h-full bg-[#FF2D55] transition-all duration-300"
            style={{ width: `${(onboardingStep / 3) * 100}%` }}
          ></div>
        </div>

        <div className="flex-1 overflow-y-auto hide-scrollbar">
          {onboardingStep === 1 && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-3xl font-semibold mb-2">Who are you?</h2>
              <p className="text-gray-400 mb-8">Basic info to find pods near you.</p>
              
              <div>
                <label className="text-sm text-gray-400 mb-1 block">First Name</label>
                <input 
                  type="text" 
                  value={formData.username}
                  onChange={(e) => setFormData({...formData, username: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none transition-colors"
                  placeholder="e.g. Preston"
                />
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-sm text-gray-400 mb-1 block">Age</label>
                  <input 
                    type="number" 
                    value={formData.age}
                    onChange={(e) => setFormData({...formData, age: e.target.value})}
                    className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none transition-colors"
                    placeholder="e.g. 26"
                  />
                </div>
                <div>
                  <label className="text-sm text-gray-400 mb-1 block">Zip Code</label>
                  <input 
                    type="text" 
                    maxLength="5"
                    value={formData.zipCode}
                    onChange={(e) => setFormData({...formData, zipCode: e.target.value})}
                    className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none transition-colors"
                    placeholder="e.g. 32204"
                  />
                </div>
              </div>
            </div>
          )}

          {onboardingStep === 2 && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-3xl font-semibold mb-2">The Icebreakers</h2>
              <p className="text-gray-400 mb-8">This is all your match will see at first.</p>
              
              <div>
                <label className="text-sm text-[#00E5FF] font-medium mb-1 block">What's your perfect weekend?</label>
                <input 
                  type="text" 
                  value={formData.q1}
                  onChange={(e) => setFormData({...formData, q1: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none"
                  placeholder="e.g. Farmers market and a hike"
                />
              </div>
              <div>
                <label className="text-sm text-[#00E5FF] font-medium mb-1 block">Dream travel destination?</label>
                <input 
                  type="text" 
                  value={formData.q2}
                  onChange={(e) => setFormData({...formData, q2: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none"
                  placeholder="e.g. Tokyo, Japan"
                />
              </div>
              <div>
                <label className="text-sm text-[#00E5FF] font-medium mb-1 block">Best date idea?</label>
                <input 
                  type="text" 
                  value={formData.q3}
                  onChange={(e) => setFormData({...formData, q3: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#00E5FF] focus:outline-none"
                  placeholder="e.g. Grabbing coffee and wandering"
                />
              </div>
            </div>
          )}

          {onboardingStep === 3 && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-3xl font-semibold mb-2">The Reveal</h2>
              <p className="text-gray-400 mb-8">What gets unlocked if you both hit "Exchange".</p>
              
              <div className="flex flex-col items-center mb-6">
                <div className="w-24 h-24 rounded-full bg-[#1C1C1E] border-2 border-dashed border-gray-600 flex items-center justify-center mb-3 overflow-hidden relative">
                  {formData.photoUrl ? (
                    <img src={formData.photoUrl} alt="Avatar" className="w-full h-full object-cover" />
                  ) : (
                    <Camera size={32} className="text-gray-500" />
                  )}
                </div>
                <p className="text-xs text-gray-500">Avatar locked until exchange</p>
              </div>

              <div>
                <label className="text-sm text-gray-400 mb-1 block">Phone Number (Required)</label>
                <input 
                  type="tel" 
                  value={formData.phone}
                  onChange={(e) => setFormData({...formData, phone: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#FF2D55] focus:outline-none"
                  placeholder="(555) 000-0000"
                />
              </div>
              <div>
                <label className="text-sm text-gray-400 mb-1 block">Instagram Handle (Optional)</label>
                <input 
                  type="text" 
                  value={formData.instagram}
                  onChange={(e) => setFormData({...formData, instagram: e.target.value})}
                  className="w-full bg-[#1C1C1E] border border-gray-700 rounded-xl px-4 py-4 text-white focus:border-[#FF2D55] focus:outline-none"
                  placeholder="@username"
                />
              </div>
            </div>
          )}
        </div>

        <button 
          onClick={handleNext}
          disabled={
            (onboardingStep === 1 && !isStep1Valid) || 
            (onboardingStep === 2 && !isStep2Valid) || 
            (onboardingStep === 3 && !isStep3Valid)
          }
          className={`w-full py-4 rounded-xl text-lg font-bold flex items-center justify-center gap-2 mt-4 transition-all
            ${((onboardingStep === 1 && isStep1Valid) || (onboardingStep === 2 && isStep2Valid) || (onboardingStep === 3 && isStep3Valid))
              ? 'bg-[#00E5FF] text-black hover:bg-cyan-400 shadow-[0_0_15px_rgba(0,229,255,0.4)]' 
              : 'bg-gray-800 text-gray-500 cursor-not-allowed'}`}
        >
          {onboardingStep === 3 ? 'Complete Profile' : 'Next'}
          <ArrowRight size={20} />
        </button>
      </div>
    );
  };

  const renderHome = () => (
    <div className="flex flex-col h-full bg-[#111113] text-white overflow-y-auto pb-20 px-5 pt-12 animate-fade-in">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold tracking-widest text-[#00E5FF]">PULSE</h1>
        <div className="w-8 h-8 rounded-full bg-gray-700 overflow-hidden border border-gray-600">
           <img src={userProfile.photoUrl} alt="Self" className="w-full h-full object-cover" />
        </div>
      </div>
      
      <h2 className="text-3xl font-semibold mb-6">Good evening, {userProfile.username} 😂</h2>
      
      <p className="text-gray-400 mb-4 border-b border-gray-800 pb-2">
        <span className="font-semibold text-white">Upcoming Pods</span> near Zip {userProfile.zipCode}
      </p>

      <div className="space-y-4">
        {UPCOMING_PODS.map(pod => {
          const dist = calculateDistance(userProfile.zipCode, pod.targetZip);
          return (
          <div key={pod.id} className="bg-[#1C1C1E] rounded-2xl p-5 border border-gray-800">
            <div className="flex justify-between items-start mb-2">
              <h3 className="text-xl font-medium">{pod.date}</h3>
              {pod.isLive && (
                <span className="bg-[#FF2D55] text-white text-xs font-bold px-2 py-1 rounded-md">
                  LIVE
                </span>
              )}
            </div>
            <p className="text-gray-300 font-medium mb-1">
              {pod.time} — {pod.title}
            </p>
            <p className="text-gray-500 text-sm mb-4">
              {pod.spotsLeft} spots left · ~{dist} mi away
            </p>
            {pod.isLive ? (
              <button 
                onClick={() => { setActivePod({...pod, distance: dist}); setCurrentView('detail'); }}
                className="w-full bg-[#00E5FF] text-black font-semibold py-3 rounded-xl hover:bg-cyan-400 transition-colors"
              >
                Join Pod
              </button>
            ) : (
              <button className="w-full bg-gray-800 text-gray-400 font-semibold py-3 rounded-xl cursor-not-allowed">
                Opens {pod.date}
              </button>
            )}
          </div>
        )})}
      </div>

      {/* Bottom Nav */}
      <div className="absolute bottom-0 left-0 w-full bg-[#0A0A0C] border-t border-gray-800 flex justify-between items-center p-4">
        <div className="flex items-center justify-center w-12 h-12 bg-gray-800 rounded-xl">
          <MapPin size={24} className="text-[#00E5FF]" />
        </div>
        <div className="text-gray-500 font-medium cursor-pointer hover:text-white transition-colors">My Past Pods</div>
      </div>
    </div>
  );

  const renderDetail = () => (
    <div className="flex flex-col h-full bg-[#0A0A0C] text-white overflow-y-auto px-5 pt-12 animate-fade-in">
      <div className="flex items-center mb-8 relative">
        <button onClick={() => setCurrentView('home')} className="absolute left-0 p-2 text-gray-400 hover:text-white transition-colors">
          <ChevronLeft size={24} />
        </button>
        <div className="w-full flex justify-center items-center gap-2">
          <MapPin size={16} className="text-gray-400" />
          <h1 className="text-sm font-bold tracking-widest text-gray-300">PULSE</h1>
        </div>
      </div>

      <div className="text-center mb-8">
        <h2 className="text-[#00E5FF] font-medium mb-1">{activePod.title}</h2>
        <p className="text-gray-400 text-sm mb-6">{activePod.time} · {activePod.distance} mi away</p>
        
        <p className="text-gray-300 mb-1">Starts in</p>
        <h1 className="text-6xl font-light text-[#00E5FF]">47 <span className="text-3xl">minutes</span></h1>
      </div>

      {/* Fake Map UI */}
      <div className="bg-[#1C1C1E] rounded-2xl h-48 mb-6 relative overflow-hidden flex items-center justify-center border border-gray-800">
        <div className="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"></div>
        <div className="z-10 bg-[#00E5FF] w-6 h-6 rounded-full border-4 border-[#0A0A0C] shadow-[0_0_15px_rgba(0,229,255,0.5)]"></div>
        <div className="absolute bottom-4 left-4 bg-black/80 px-3 py-1 rounded-lg text-sm font-medium backdrop-blur-md border border-gray-800">
          Radius: Zip {activePod.targetZip}
        </div>
      </div>

      <div className="space-y-6 flex-1">
        <div>
          <h3 className="font-semibold text-lg mb-1">Pod Info</h3>
          <p className="text-gray-400 text-sm leading-relaxed">
            {activePod.joined} people waiting<br/>
            {activePod.description}
          </p>
        </div>
        <div>
          <h3 className="font-semibold text-lg mb-1">Rules of Engagement</h3>
          <p className="text-gray-400 text-sm">
            {activePod.bio}
          </p>
        </div>
      </div>

      <div className="mt-8 mb-6">
        <button 
          onClick={() => setCurrentView('chat')}
          className="w-full bg-[#FF2D55] text-white font-bold py-4 rounded-xl text-lg hover:bg-pink-600 transition-colors shadow-[0_0_20px_rgba(255,45,85,0.3)]"
        >
          I'll Be There — Join Pod
        </button>
        <p className="text-center text-[#00E5FF] text-xs mt-3 font-medium">
          Location verified via Zip Code
        </p>
      </div>
    </div>
  );

  const renderChat = () => (
    <div className="flex flex-col h-full bg-[#111113] text-white relative animate-fade-in">
      {/* Header / Timer */}
      <div className="pt-12 pb-4 px-5 flex justify-between items-start border-b border-gray-800 bg-[#0A0A0C] shadow-lg z-10">
        <h1 className="text-xl font-bold tracking-widest text-white">PULSE</h1>
        <div className="text-center">
          <div className="text-4xl font-light text-[#FF2D55] tracking-tight">
            {formatTime(chatTimer)}
          </div>
          <div className="text-[#FF2D55] text-sm font-medium">remaining</div>
        </div>
        <button className="p-2 text-gray-400">
          <MoreVertical size={24} />
        </button>
      </div>

      {/* Chat Area */}
      <div className="flex-1 overflow-y-auto px-5 py-6 space-y-6 pb-32">
        
        {/* Blind Profile Summary */}
        <div className="bg-[#1C1C1E] border border-gray-800 rounded-2xl p-5 mb-8">
          <div className="flex items-center gap-3 mb-4">
            <div className="w-12 h-12 bg-gray-800 border border-gray-700 rounded-full flex items-center justify-center">
              <Users size={20} className="text-gray-500" />
            </div>
            <div>
              <h3 className="font-bold text-lg">Matched in {activePod?.title.split(' ')[0]} Pod</h3>
              <p className="text-gray-400 text-sm">
                {MOCK_MATCH.username} · {MOCK_MATCH.age} · {activePod?.distance || "2.3"} mi
              </p>
            </div>
          </div>
          <p className="text-gray-300 font-medium mb-4">{MOCK_MATCH.tagline}</p>
          
          <div className="space-y-3">
            {MOCK_MATCH.qna.map((item, idx) => (
              <div key={idx} className="text-sm bg-[#0A0A0C] p-3 rounded-lg border border-gray-800">
                <span className="font-semibold text-[#00E5FF] block mb-1">{item.q}</span>
                <span className="text-gray-300">{item.a}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Mock Messages */}
        <div className="space-y-4">
          <div className="flex">
            <div className="bg-[#2C2C2E] text-white px-4 py-3 rounded-2xl rounded-tl-sm max-w-[80%] text-sm shadow-sm">
              Hey there! <span className="text-gray-500 text-xs ml-2">8:03 PM</span>
            </div>
          </div>
          <div className="flex flex-col items-end space-y-2">
            {[1, 2, 3].map(i => (
              <div key={i} className="bg-[#3A3A3C] text-white px-4 py-3 rounded-2xl rounded-tr-sm max-w-[80%] text-sm shadow-sm">
                I love hiking too! <span className="text-gray-500 text-xs ml-2">8:04 PM</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Input & Action Area */}
      <div className="absolute bottom-0 left-0 w-full p-4 bg-[#0A0A0C] border-t border-gray-800 backdrop-blur-md bg-opacity-95">
        <div className="flex items-center gap-3 mb-4">
          <div className="flex-1 bg-[#1C1C1E] border border-gray-700 rounded-full px-4 py-3 text-gray-400 text-sm flex justify-between items-center">
            Voice message
            <div className="w-2 h-2 rounded-full bg-gray-500 animate-pulse"></div>
          </div>
          <button className="bg-gray-800 p-3 rounded-full text-white shrink-0 hover:bg-gray-700 transition-colors">
            <Mic size={20} />
          </button>
        </div>
        <button 
          onClick={() => setHasExchanged(true)}
          className="w-full bg-[#FF2D55] text-white font-bold py-4 rounded-full text-lg shadow-[0_0_15px_rgba(255,45,85,0.4)] hover:bg-pink-600 transition-colors"
        >
          Exchange Info
        </button>
      </div>

      {/* Success Modal Overlay */}
      {hasExchanged && (
        <div className="absolute inset-0 bg-[#0A0A0C]/90 backdrop-blur-md z-50 flex items-center justify-center p-6 animate-fade-in">
          <div className="bg-[#1C1C1E] border border-gray-700 rounded-3xl p-8 w-full max-w-sm flex flex-col items-center text-center shadow-2xl relative overflow-hidden">
            
            {/* Confetti Effects */}
            <div className="absolute top-4 left-4 w-2 h-4 bg-cyan-400 rotate-45 rounded-sm"></div>
            <div className="absolute top-10 right-8 w-3 h-3 bg-pink-500 rounded-full"></div>
            <div className="absolute top-20 left-10 w-4 h-2 bg-purple-400 -rotate-12 rounded-sm"></div>
            <div className="absolute bottom-20 right-10 w-2 h-6 bg-yellow-400 rotate-45 rounded-sm"></div>

            <h2 className="text-3xl font-bold text-[#00E5FF] mb-6">Info Exchanged!</h2>
            
            <div className="w-20 h-20 bg-[#30D158] rounded-full flex items-center justify-center mb-6 shadow-[0_0_20px_rgba(48,209,88,0.4)]">
              <CheckCircle size={40} className="text-[#0A0A0C]" />
            </div>

            <p className="text-gray-300 mb-8 leading-relaxed">
              You connected before time ran out — <br/>
              this match is now saved forever.
            </p>

            <h3 className="font-semibold text-white mb-4">Unlocked Profile</h3>
            
            <div className="relative mb-4">
              <img 
                src={MOCK_MATCH.revealedImage} 
                alt="Match" 
                className="w-24 h-24 rounded-full border-4 border-[#1C1C1E] shadow-lg object-cover"
              />
              <div className="absolute bottom-0 right-0 bg-[#30D158] rounded-full p-1 border-2 border-[#1C1C1E]">
                 <CheckCircle size={14} className="text-[#0A0A0C]" />
              </div>
            </div>

            <p className="text-white font-medium text-lg">{MOCK_MATCH.phone}</p>
            <p className="text-gray-400 text-sm mb-8">Instagram {MOCK_MATCH.instagram}</p>

            <button 
              onClick={() => setHasExchanged(false)}
              className="w-full bg-[#FF2D55] text-white font-bold py-4 rounded-full mb-3 shadow-lg hover:bg-pink-600 transition-colors"
            >
              Keep Chatting
            </button>
            <button 
              onClick={() => { setHasExchanged(false); setCurrentView('home'); }}
              className="w-full text-gray-500 font-medium py-3 rounded-full hover:text-white transition-colors"
            >
              Back to Pods
            </button>
          </div>
        </div>
      )}
    </div>
  );

  return (
    <div className="w-full h-screen bg-black flex justify-center items-center font-sans overflow-hidden">
      <style>{`
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      `}</style>
      
      {/* Mobile Constraint Wrapper */}
      <div className="w-full max-w-md h-full sm:h-[850px] sm:rounded-[3rem] sm:border-[8px] border-gray-900 relative overflow-hidden shadow-2xl">
        {currentView === 'onboarding' && renderOnboarding()}
        {currentView === 'home' && renderHome()}
        {currentView === 'detail' && renderDetail()}
        {currentView === 'chat' && renderChat()}
      </div>
    </div>
  );
}


